1	Gen.
1	Gen.
1	GEN.
2	Exo.
2	Exod.
2	EXO.
3	Lev.
3	Lev.
3	LEV.
4	Num.
4	Num.
4	NUM.
5	Deu.
5	Deut.
5	DEU.
6	Jos.
6	Josh.
6	JOS.
7	Jdg.
7	Judg.
7	JDG.
8	Rut.
8	Ruth
8	RUT.
9	1Sa.
9	1Sam.
9	1SA.
10	2Sa.
10	2Sam.
10	2SA.
11	1Kgs.
11	1KI.
11	1Ki.
12	2Kgs.
12	2KI.
12	2Ki.
13	1Ch.
13	1Chr.
13	1CH.
14	2Ch.
14	2Chr.
14	2CH.
15	Ezr.
15	Ezra
15	EZR.
16	Neh.
16	Neh.
16	NEH.
17	Est.
17	Esth.
17	EST.
18	Job
18	Job
18	JOB
19	Ps.
19	PSA.
19	Psa.
20	Pro.
20	Prov.
20	PRO.
21	Ecc.
21	Eccl.
21	ECC.
22	Sng.
22	Song
22	SNG.
23	Isa.
23	Isa.
23	ISA.
24	Jer.
24	Jer.
24	JER.
25	Lam.
25	Lam.
25	LAM.
26	Ezek.
26	EZK.
26	Ezk.
27	Dan.
27	Dan.
27	DAN.
28	Hos.
28	Hos.
28	HOS.
29	Joel
29	JOL.
29	Jol.
30	Amo.
30	Amos
30	AMO.
31	Oba.
31	Obad.
31	OBA.
32	Jon.
32	Jonah
32	JON.
33	Mic.
33	Mic.
33	MIC.
34	Nah.
34	NAM.
34	Nam.
35	Hab.
35	Hab.
35	HAB.
36	Zep.
36	Zeph.
36	ZEP.
37	Hag.
37	Hag.
37	HAG.
38	Zec.
38	Zech.
38	ZEC.
39	Mal.
39	Mal.
39	MAL.
40	Mat.
40	Matt.
40	MAT.
41	Mark
41	MRK.
41	Mrk.
42	Luk.
42	Luke
42	LUK.
43	Jhn.
43	John
43	JHN.
44	Act.
44	Acts
44	ACT.
45	Rom.
45	Rom.
45	ROM.
46	1Co.
46	1Cor.
46	1CO.
47	2Co.
47	2Cor.
47	2CO.
48	Gal.
48	Gal.
48	GAL.
49	Eph.
49	Eph.
49	EPH.
50	Phil.
50	PHP.
50	Php.
51	Col.
51	Col.
51	COL.
52	1Th.
52	1Thess.
52	1TH.
53	2Th.
53	2Thess.
53	2TH.
54	1Ti.
54	1Tim.
54	1TI.
55	2Ti.
55	2Tim.
55	2TI.
56	Tit.
56	Titus
56	TIT.
57	Phlm.
57	PHM.
57	Phm.
58	Heb.
58	Heb.
58	HEB.
59	Jas.
59	Jas.
59	JAS.
60	1Pe.
60	1Pet.
60	1PE.
61	2Pe.
61	2Pet.
61	2PE.
62	1Jn.
62	1John
62	1JN.
63	2Jn.
63	2John
63	2JN.
64	3Jn.
64	3John
64	3JN.
65	Jud.
65	Jude
65	JUD.
66	Rev.
66	Rev.
66	REV.
88	Tob
88	Tob
88	TOB
80	Jdt.
80	Jdt.
80	JDT.
78	Esg.
78	EsthGr.
78	ESG.
78	AddEsth.
78	ADE.
78	Ade.
89	Wis.
89	Wis.
89	WIS.
87	Sirp.
87	SirP.
87	Sir.
87	Sir.
87	SIR.
70	Bar.
70	Bar.
70	BAR.
79	EpJer.
79	LJE.
79	Lje.
71	Dag.
71	DanGr.
71	DAG.
71	Adddan.
71	AddDan.
72	PrAzar.
72	S3Y.
72	S3Y.
75	Sus.
75	Sus.
75	SUS.
73	Bel
73	Bel
73	BEL
81	1Ma.
81	1Macc.
81	1MA.
82	2Ma.
82	2Macc.
82	2MA.
83	3Ma.
83	3Macc.
83	3MA.
84	4Ma.
84	4Macc.
84	4MA.
85	Man.
85	PrMan.
85	MAN.
76	1Es.
76	1Esd.
76	1ES.
77	2Es.
77	2Esd.
77	2ES.
86	AddPs.
86	PS2.
86	Ps2.
91	Oda.
91	Odes
91	ODA.
90	Pss.
90	PssSol.
90	PSS.
6	JoshA.
6	JSA.
6	Jsa.
7	Jdb.
7	JudgB.
7	JDB.
88	Tbs.
88	TobS.
88	TBS.
75	Sst.
75	SusTh.
75	SST.
71	DanTh.
71	DNT.
71	Dnt.
73	BelTh.
73	BLT.
73	Blt.
